# Replace with your deployer account's Private Key
PRIVATE_KEY=""

# RPC URL (change to your network, e.g., Celo)
CELO_RPC_URL="https://forno.celo.org"
ETHERSCAN_API_KEY=""
# Addresses for CHGame (replace with your actual addresses)
# Address from CritterHolesPoints after you run deploy.ts
CHP_ADDRESS="" 
# Address for the 2nd reward token (e.g., USDC, WETH)
TOKEN2_ADDRESS=""
# Address for the 3rd reward token
TOKEN3_ADDRESS=""
# Your backend wallet address that will sign messages (Super Signer)
SUPER_SIGNER_ADDRESS=""